:root {
  --ti-mobile-wheel-content-font-size: 14px;
  --ti-mobile-wheel-wrapper-height: 224px;
  --ti-mobile-wheel-wrapper-font-size: 14px;
  --ti-mobile-wheel-wrapper-scroll-margin-top: 38px;
  --ti-mobile-wheel-scroll-hasFooter-lineHeight: 36px;
  --ti-mobile-wheel-scroll-hasFooter-height: 36px;
  --ti-mobile-wheel-scroll-hasFooter-color: #595959;
  --ti-mobile-wheel-scroll-hasFooter-lineHeight: 44px;
  --ti-mobile-wheel-scroll-hasFooter-height: 44px;
  --ti-mobile-wheel-scroll-hasFooter-color: #191919;
  --ti-mobile-wheel-scroll-icon-font-size: 20px;
}
