:root {
  --ti-mobile-input-bgcolor: var(--ti-mobile-base-color-light, #fff);
  --ti-mobile-input-height: var(--ti-mobile-base-size-height-minor, 30px);
  --ti-mobile-input-medium-height: var(--ti-mobile-base-size-height-medium, 42px);
  --ti-mobile-input-small-height: var(--ti-mobile-base-size-height-small, 36px);
  --ti-mobile-input-mini-height: var(--ti-mobile-base-size-height-mini, 24px);
  --ti-mobile-input-disabled-color: var(--ti-mobile-base-color-placeholder, #999);
  --ti-mobile-input-disabled-bgcolor: var(--ti-mobile-base-color-selected-background, #f5f5f5);
  --ti-mobile-input-exceed-color: var(--ti-mobile-base-color-danger-normal, #f5222d);
  --ti-mobile-input-icon-font-size: 16px;
  --ti-mobile-input-icon-close-color: var(--ti-mobile-base-color-primary-disabled, #bfbfbf);
  --ti-mobile-textarea-count-color: var(--ti-mobile-base-color-placeholder, #999);
  --ti-mobile-textarea-count-font-size: var(--ti-mobile-base-font-size, 12px);
  --ti-mobile-textarea-inner-height: 96px;
  --ti-mobile-textarea-inner-font-size: 16px;
  --ti-mobile-textarea-inner-color: var(--ti-mobile-base-color-secondary, #666);
  --ti-mobile-textarea-inner-placeholder-color: #ccc;
  --ti-mobile-textarea-title-font-size: 16px;
  --ti-mobile-textarea-title-color: var(--ti-mobile-base-color-info-normal, #333);
  --ti-mobile-textarea-showlimit-inner-height: 70px;
  --ti-mobile-textarea-showcontent-inner-height: 66px;
}
